{
    "name": "horde/dummy",
    "description": "Mock package to try out various composer, satis and versioning things",
    "type": "library",
    "require": {
        "php": "^7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ralf Lang",
            "email": "ralf.lang@ralf-lang.de"
        }
    ]
}
